AuthorsTable2DCMode/Views/AddView.xaml

<Window x:Class="AuthorsTable2DCMode.Views.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorsTable2DCMode.Views"
        mc:Ignorable="d"
        Title="AddView" Height="450" Width="800">
    <Grid>
        <ScrollViewer>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="ID"/>
                <TextBox FontSize="15" Text="{Binding Id,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Name"/>
                <TextBox FontSize="15" Text="{Binding BookName,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Text="Pages"/>
                <TextBox FontSize="15" Text="{Binding Pages,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Text="Press Year"/>
                <TextBox  FontSize="15" Text="{Binding YearPress,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Text="Themes ID"/>
                <TextBox FontSize="15"  Text="{Binding IdTheme,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Text="Category ID"/>
                <TextBox  Text="{Binding IdCategory,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Text="Author ID"/>
                <TextBox FontSize="15"  Text="{Binding IdAuthor,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Text="Press ID"/>
                <TextBox FontSize="15"  Text="{Binding IdPress,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Text="Comment"/>
                <TextBox FontSize="15"  Text="{Binding Comment,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Text="Quantity"/>
                <TextBox FontSize="15" Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}"/>



                <StackPanel Orientation="Horizontal">
                    <Button Click="Btn_Accept_Click" >Accept</Button>
                    <Button Click="Btn_Cancel_Click">Cancel</Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
